<!DOCTYPE html>
<html>
<head>
	<title>Responsive</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Banner -->
	<div class="banner">
		<header>
			<a href="" class="logo">Andri Irwandi's Nature</a>
			<div class="toggle"></div>
		</header>
		<img src="Assets/bali.jpg">
		<div class="content">
			<h2>KEM(BALI)</h2>
			<p>Bali is more than a place <br> It's a mood, it's magical .
			It's tropical state of mind . <br> Coldplay said light's will guid you home and ignite your bones and i will try to <br> FIX YOU</p>
		</div>
	</div>


	<!-- About -->
	<section class="about">
		<img src="Assets/gwk.jpg">
		<div class="contentBx">
			<h2 class="heading">About Us</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur.<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. .</p>
		</div>
		<div class="imgBx"></div>
	</section>

	<!-- Services -->
	<section class="services">
		<h2 class="heading">Our Services</h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<div class="container">
			<div class="serviceBx">
				<div>
					<img src="Assets/icon1.png">
					<h2>Design</h2>
				</div>
			</div>
			<div class="serviceBx">
				<div>
					<img src="Assets/icon2.png">
					<h2>Development</h2>
				</div>
			</div>
			<div class="serviceBx">
				<div>
					<img src="Assets/icon3.png">
					<h2>Branding</h2>
				</div>
			</div>
	</section>

	<!-- Technology -->
	<section class="technology">
		<img src="Assets/kecak.jpg">
		<div class="contentBx">
			<h2 class="heading">We serve our best perfomance</h2>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="imgBx">
		</div>
	</section>

	<!-- Partner -->
	<section class="partner">
		<h2 class="heading">Our Partner</h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
		<div class="imgBx">
			<img src="Assets/brand1.png">
			<img src="Assets/brand2.png">
			<img src="Assets/brand3.png">
			<img src="Assets/brand4.png">
		</div>
	</section>

	<!-- contact -->
	<section class="contact">
		<h2 class="heading">Contact Us</h2>
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur.</p>
	</section>

	<section class="about">
		<img src="Assets/gwk.jpg">
		<div class="contentBx">
			<div class="form">
				<div class="inputBx">
					<input type="text" name="" placeholder="Full Name">
				</div>
				<div class="inputBx">
					<input type="text" name="" placeholder="Email Address">
				</div>
				<div class="inputBx">
					<input type="text" name="" placeholder="Mobile Number">
				</div>
				<div class="inputBx">
					<textarea placeholder="Write your message here"></textarea>
				</div>
				<div class="inputBx">
					<input type="submit" name="" value="Send">
				</div>
			</div>
		</div>
		<div class="imgBx2"></div>
	</section>

	<!-- footer -->
	<section class="footer">
		<p class="text">Andri Irwandi's Nature By Andri Irwandi</p>
		<ul>
			<p class="text">Follow me on :</p>
			<li><a href=""><img src="Assets/facebook.png"></a></li>
			<li><a href=""><img src="Assets/linkedin.png"></a></li>
			<li><a href=""><img src="Assets/twitter.png"></a></li>
		</ul>
	</section>

</body>
</html>