@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}

/*Banner*/
.banner{
	position: relative;
	width: 100%;
	height: 100vh;
	background: #5c5c3d;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.25;
}

.banner .content{
	position: relative;
	text-align: center;
	max-width: 750px;
}

.banner .content h2{
	color: #fff;
	font-size: 60px;
}

.banner .content p{
	color: #fff;
	font-size: 18px;
}

.banner header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 10000;
}

.banner header .logo{
	color: #fff;
	text-decoration: none;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 1px;
}

.banner header .toggle{
	position: relative;
	background: url(Assets/toggle.png);
	width: 36px;
	height: 28px;
	background-size: cover;
	cursor: pointer;
}


/*About*/
.about{
	position: relative;
	width: 100%;
	display: flex;
	background: #1f1f14
}

.about img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.1;
}

.about .contentBx{
	padding: 100px;
	width: 50%;
}

.heading{
	color: #fff;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.text{
	color: #fff;
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
}

.about .imgBx{
	background: url(Assets/pura.jpg);
	width: 50%;
	background-position: center;
	background-size: cover;
}

/*Services*/
.services{
	background: #adad85;
	text-align: center;
	padding: 100px;
}		

.services .container{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 60px;
}

.services .container .serviceBx{
	position: relative;
	background: #ccccb3;
	width: 350px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.services .container .serviceBx img{
	max-width: 100px;
}

.services .container .serviceBx h2{
	font-weight: 500;
	font-size: 20px;
	letter-spacing: 1px;
}

/*technology*/
.technology{
	background: #2f2f1e;
	width: 100%;
	padding: 100px;
	display: flex;
	position: relative;
}

.technology img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.1;
}


/*partner*/
.partner{
	background: url(Assets/hijau.jpg);
	padding: 100px;
	text-align: center;
	width: 100%;
	position: relative;
	background-position: center;
	background-size: cover;
	opacity: 1;
}

.partner .imgBx{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
}

.partner .imgBx img{
	max-width: 200px;
	margin: 20px;
	opacity: 0.5;
	cursor: pointer;
}

.partner .imgBx img:hover{
	opacity: 1;
}

/*Contact*/
.contact{
	padding: 10px;
	text-align: center;
	background: #162c3b;
}

.imgBx2{
	background: url(Assets/temple.jpg);
	background-size: cover;
	background-position: center;
	width: 50%;
}

.form .inputBx{
	margin-bottom: 40px;
}

.form .inputBx input{
	width: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder{
	color: #fff;
}

.form .inputBx textarea{
	width: 100%;
	background: transparent;
	box-shadow: none;
	border: none;
	outline: none;
	padding: 10px 0;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	min-height: 150px;
	border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder{
	color: #fff;
}

.form .inputBx input[type="submit"]{
	width: 150px;
	background: #fff;
	color: #111;
	cursor: pointer;
	font-weight: 400;
}


/*footer*/
.footer{
	background: #5c5c3d;
	padding: 20px 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer ul li{
	list-style-type: none;
}

.footer ul li a{
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
}

.footer ul li a img{
	filter: invert(1);
	max-width: 20px;
}